<html>
<body>
    <h1>TABLA DE DATOS</h1>
<center>
    <table>
        <thead>
            <tr>
                <th>CODIGO</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
                <th>DOCIDEN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>10</th>
                <th>Kevin</th>
                <th>Osorio</th>
                <th>10240528</th>
            </tr>
            <tr>
                <th>20</th>
                <th>Raul</th>
                <th>Toro</th>
                <th>102678697</th>
            </tr>
            <tr>
                <th>30</th>
                <th>Carlos</th>
                <th>Peña</th>
                <th>364785479</th>
            </tr>
            <tr>
                <th>40</th>
                <th>Vanessa</th>
                <th>Sogamoso</th>
                <th>495142560</th>
            </tr>
        </tbody>
    </table>
</center>
<style>
    html {
        text-align: center;
        height: 100%;
        }
        table {
            padding: 10px;
            }
            thead {
                border: solid 6px rgb(189, 110, 253);
                background-color: black;
                color: white;
                }
                thead tr th {
                    padding: 15px;
                }
                tbody{
                    border: solid;
                    background-color: rgb(247, 125, 252);
                    color: black;
                    }
            </style>
</body>
</html>